exiftool primera-seccion_04-01-2001_suplemento.pdf               

ExifTool Version Number         : 13.57
File Name                       : primera-seccion_04-01-2001_suplemento.pdf
Directory                       : Descargas
File Size                       : 251 kB
File Modification Date/Time     : 2026:06:18 18:11:27-03:00
File Access Date/Time           : 2026:06:18 18:11:28-03:00
File Inode Change Date/Time     : 2026:06:18 18:11:27-03:00
File Permissions                : -rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.2
Linearized                      : Yes
Encryption                      : Standard V1.2 (40-bit)
User Access                     : Print, Copy, Fill forms, Extract, Assemble, Print high-res
Create Date                     : 1910:10:10 31:43:73
Producer                        : Acrobat Distiller 3.01 for Windows
Subject                         : BO-1RA-LEG-13-10
Author                          : MAVILA
Creator                         : Adobe PageMaker 6.52
Title                           : BO-1RA-LEG-13-10
Modify Date                     : 2001:01:04 07:48:10
Page Count                      : 3
